[gd_scene load_steps=3 format=3 uid="uid://2oqfqxx5b61g"]

[ext_resource type="Script" uid="uid://ckrwr270ku484" path="res://scripts/enemy.gd" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xaro"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7xaro")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.7738555, 2.23808e-06, 9.62615e-07, 1)
