[gd_scene load_steps=4 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://b4cayowt8oakv" path="res://scripts/player.gd" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sh265")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4flbx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
